<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ThongkeActivity"
    android:id="@+id/drawerlayout">

   <FrameLayout
       android:id="@+id/framelayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></FrameLayout>

   <com.google.android.material.navigation.NavigationView
       android:id="@+id/navthongke"
       app:menu="@menu/navigation_menu"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       app:headerLayout="@layout/nagivation_khoangtrong">

   </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>